NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/user-dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/user-dashboard
# Development
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1raW5nZmlzaC00MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_DLrPng3porh2M2c69P3CvlrcGVAT66TLwRoTyFzBbS
# Production
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZXR4ZWxlY3Ryb25pY3MuY29tJA
# CLERK_SECRET_KEY=sk_live_5TlxMnyjYyntv3Euv2REyY1JJ6QhLnLpaWWnMOLzBJ