POSTGRES_PRISMA_URL="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb.us-east-2.aws.neon.tech/verceldb?sslmode=require"
