
GITHUB_ID=0c4d5cd645527dd5051e
GITHUB_SECRET=00770fba1b6b15b4fb19b7c6a00393735da6071a


# Email configuration for SendGrid
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25,587
EMAIL_FROM=Contact@EastTexasElectronics.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="tvKNq2QSQnYsAeenNFo8k5CXCzDwjMAtWcGQ1OmodtU="
