DATABASE_URL=postgres://u8pg7ukao0jouf:pd4b74e8a418e56169ebafe818d50890ce44ec9087a88cf67e204e1678ab6d98c@cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d751ulv5v23lgk
GITHUB_ID=0c4d5cd645527dd5051e
GITHUB_SECRET=00770fba1b6b15b4fb19b7c6a00393735da6071a

# Email configuration for SendGrid
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25,587
EMAIL_FROM=Contact@EastTexasElectronics.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="tvKNq2QSQnYsAeenNFo8k5CXCzDwjMAtWcGQ1OmodtU="
