# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OYbMJa5RhQxEJqFI_JLfokSETMpU0AFW1uec1l9C3RMDA8w"
CLERK_SECRET_KEY="sk_test_DLrPng3porh2M2c69P3CvlrcGVAT66TLwRoTyFzBbS"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzIwNjIxMjYtOTc2MS00NmU4LTlmMjMtZGI2MzFkMmI5NTEyIiwidGVuYW50X2lkIjoiZGRkYzVkNmRlMzA2Y2EwZDFiYmQ4MDNiMTc4YTQyOTQxMjc2MzM5M2I5M2U1NmNmMWRhODE5OTY5MmNlN2Y1NCIsImludGVybmFsX3NlY3JldCI6IjI4NWYzYjE1LWY5MzYtNGNhMC1iMjNjLTQ3M2E3Nzk2ZDQ5YiJ9.DtgH86Y5xNss2uZ_CCuZdId0geN9X8QnJP2al1yI1K8"
DATA_API_KEY="IibUXizQUgokvrwpWTkpeqCia1ToFlpinPWc6078C8PE4CiQeKEhKFJ2wMIU3Csz"
DATA_API_URL="https://data.mongodb-api.com/app/data-chknchw/endpoint/data/v1"
EMAIL_FROM="Contact@EastTexasElectronics.com"
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PASSWORD="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"
EMAIL_SERVER_PORT="25,587"
EMAIL_SERVER_USER="apikey"
GITHUB_ID="0c4d5cd645527dd5051e"
GITHUB_SECRET="00770fba1b6b15b4fb19b7c6a00393735da6071a"
MONGODB_URI="mongodb+srv://vercel-admin-user:NBqJJpFyIlXfEk8g@etenext.d1wzhxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZXR4ZWxlY3Ryb25pY3MuY29tJA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-morning-a5ax0ntb-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="AjCL4opbJrI1"
POSTGRES_PRISMA_URL="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:AjCL4opbJrI1@ep-steep-morning-a5ax0ntb-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
SENDGRID_API_KEY="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"
